# License key Value!!
# \uAC1C\uBC1C
# key=esOFMaDRNhs5DEysq6suCw6qbFE1tmCwfI3SxLeT2FTAk8JR4VpC0jub7HpI2Tb7JEAw07Ya7d0fhIABLsAHkUeFoecqGj79shxttAgSLyExLUkREna+HNmeQL1PrgeqVBK/fDyPDrZVM0qoSFYtm709EPyEYWk4CdI14tQBZCc=
#\uC6B4\uC601
key=H58sq9zo++wV71gKzUI0dtAj2dQKdh6i34bKoDDrtF3Ak8JR4VpC0jub7HpI2Tb7JEAw07Ya7d0fhIABLsAHkUeFoecqGj79shxttAgSLyExLUkREna+HNmeQL1PrgeqVBK/fDyPDrZVM0qoSFYtm709EPyEYWk4CdI14tQBZCc=